src/main/java/com/wojiushiwo/protobuf/multi/Role.proto

syntax = "proto3";

option java_outer_classname = "RolePOJO";
option java_package = "com.wojiushiwo.protobuf.multi";

message Role {
    //declare enum
    enum DataType {
        Student = 0;
        Worker = 1;
    }
    //first field
    DataType dataType = 1;
    //can select one of declared field
    oneof dataBody {
        Student student = 2;
        Worker worker = 3;
    }

}

message Student {
    int32 id = 1;
    string name = 2;
}

message Worker {
    string name = 1;
    int32 age = 2;
}